# EcommerceManagement

./: .dockerignore  .gitignore  EcommerceManagement.sln  docker-compose.yml  dockerfile  nginx.conf
src/: src.sln
src/EcommerceManagement.Crosscutting/: EcommerceManagement.Crosscutting.csproj
src/EcommerceManagement.Crosscutting/Attribute/: DateRangeAttribute.cs  DateValidateAtrribute.cs  ValidateModelAttribute.cs
src/EcommerceManagement.Crosscutting/Dtos/Accounts/: AccountDto.cs
src/EcommerceManagement.Crosscutting/Dtos/Accounts/Commands/: EditAccountDto.cs  GetAllDto.cs  GetByIdDto.cs  SaveAccountDto.cs
src/EcommerceManagement.Crosscutting/Dtos/Emails/: EmailServiceDto.cs
src/EcommerceManagement.Crosscutting/Dtos/Users/: UserDto.cs  UserLoginDto.cs
src/EcommerceManagement.Crosscutting/Dtos/Users/Commands/: CheckEmailCommandDto.cs  ForgetPasswordCommandDto.cs  LoginCommandDto.cs  RegisterCommandDto.cs  UpdateStatusCommandDto.cs
src/EcommerceManagement.Crosscutting/Emails/Dtos/: EmailDto.cs  EmailModelDto.cs
src/EcommerceManagement.Crosscutting/Emails/Helpers/: EmailHelper.cs
src/EcommerceManagement.Crosscutting/Emails/Services/: IEmailSender.cs  SmtpEmailSender.cs
src/EcommerceManagement.Crosscutting/Emails/Settings/: SmtpConfig.cs
src/EcommerceManagement.Crosscutting/Emails/Templates/: EmailTemplate.cshtml
src/EcommerceManagement.Crosscutting/Enums/Accounts/: AccountType.cs
src/EcommerceManagement.Crosscutting/Enums/Users/: UserAccountRole.cs  UserStatus.cs
src/EcommerceManagement.Crosscutting/Extensions/: EnumExtension.cs
src/EcommerceManagement.Domain/: EcommerceManagement.Domain.csproj
src/EcommerceManagement.Domain.Services/: EcommerceManagement.Domain.Services.csproj
src/EcommerceManagement.Domain.Services/Services/Accounts/: AccountService.cs
src/EcommerceManagement.Domain.Services/Services/Emails/: EmailHelper.cs  SmtpEmailSender.cs
src/EcommerceManagement.Domain.Services/Services/Users/: UserService.cs
src/EcommerceManagement.Domain/Databases/: IUnitOfWork.cs
src/EcommerceManagement.Domain/Entities/Accounts/: Account.cs
src/EcommerceManagement.Domain/Entities/Address/: Address.cs
src/EcommerceManagement.Domain/Entities/Addresses/: Address.cs
src/EcommerceManagement.Domain/Entities/Commons/: BaseEntity.cs  IEntityAuditLog.cs
src/EcommerceManagement.Domain/Entities/Users/: User.cs  UserAccount.cs  UserAddress.cs
src/EcommerceManagement.Domain/Repositories/: IAccountRepository.cs  IEmailHelper.cs  IEmailSender.cs  IGenericAuditRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs  IUserRepository.cs
src/EcommerceManagement.Domain/Repositories/Commons/: IGenericAuditRepository.cs  IGenericRepository.cs
src/EcommerceManagement.Domain/Services/Accounts/: IAccountService.cs
src/EcommerceManagement.Domain/Services/Users/: IUserService.cs
src/EcommerceManagement.Infrastructure/: EcommerceManagement.Infrastructure.csproj
src/EcommerceManagement.Infrastructure/Databases/: CoreBridgeDBContext.cs  EcommerceManagementDBContext.cs  UnitOfWork.cs
src/EcommerceManagement.Infrastructure/Migrations/: 20240727083710_InitialMigration.Designer.cs  20240727083710_InitialMigration.cs  20240802165921_UpdateDateOfBirth.Designer.cs  20240802165921_UpdateDateOfBirth.cs  20240823033423_UserStatus.Designer.cs  20240913110231_UserStatus.Designer.cs  20240913110231_UserStatus.cs  20240921055710_InitialMigration.Designer.cs  20240921055710_InitialMigration.cs  CoreBridgeDBContextModelSnapshot.cs
src/EcommerceManagement.Infrastructure/Repositories/: AccountRepository.cs  UserAccountRepository.cs  UserRepository.cs
src/EcommerceManagement.Infrastructure/Repositories/Commons/: GenericAuditRepository.cs  GenericRepository.cs  UserRepository.cs
src/EcommerceManagement.Web/: EcommerceManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EcommerceManagement.Web/BuilderAndServices/: AuthenticationBuilderAndStartup.cs  DatabaseBuilderAndStartup.cs  MVCBuilderAndStartup.cs
src/EcommerceManagement.Web/Controllers/Account/: AccountController.cs
src/EcommerceManagement.Web/Controllers/Home/: HomeController.cs
src/EcommerceManagement.Web/Controllers/User/: UserController.cs
src/EcommerceManagement.Web/Dtos/Accounts/: AccountDto.cs
src/EcommerceManagement.Web/Dtos/Accounts/Commands/: CreateModalDto.cs  DeleteModalDto.cs  EditModalDto.cs  GetModalDto.cs  SaveModalDto.cs
src/EcommerceManagement.Web/Dtos/Email/: EmailDto.cs
src/EcommerceManagement.Web/Dtos/Users/: UserModalDto.cs
src/EcommerceManagement.Web/Dtos/Users/Commands/: CheckEmailModalDto.cs  ForgetPasswordModalDto.cs  RegisterModalDto.cs  UpdateStatusModal.cs  UpdateStatusModalDto.cs  UserLoginModalDto.cs
src/EcommerceManagement.Web/Helpers/: AccountException.cs  AutoMapperProfile.cs  EncryptionHelper.cs  ExceptionHandlingMiddleware.cs
src/EcommerceManagement.Web/Properties/: launchSettings.json
src/EcommerceManagement.Web/Views/: _ViewImports.cshtml
src/EcommerceManagement.Web/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/EcommerceManagement.Web/Views/Home/: Index.cshtml
src/EcommerceManagement.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
src/EcommerceManagement.Web/Views/User/: CheckEmail.cshtml  EmailAuthenticate.cshtml  EmailTemplate.cshtml  ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/EcommerceManagement.Web/wwwroot/assets/css/vertical-layout-light/: style.css
src/EcommerceManagement.Web/wwwroot/css/: Account.css  Forget.css  Profile.css  style.css  table.css
