<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Emails\Templates\EmailTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Emails\Templates\EmailTemplate.cshtml">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>
	
</Project>
